<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Input\Day01_Example.txt" />
    <None Remove="Input\Day01_Real.txt" />
    <None Remove="Input\Day02_Example.txt" />
    <None Remove="Input\Day02_Real.txt" />
    <None Remove="Input\Day03_Example.txt" />
    <None Remove="Input\Day03_Real.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Input\Day01_Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day01_Real.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day02_Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day02_Real.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day03_Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Input\Day03_Real.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Input\Day04_Example.txt" />
    <Content Include="Input\Day04_Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Input\Day04_Real.txt" />
    <Content Include="Input\Day04_Real.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Input\Day05_Real.txt" />
    <Content Include="Input\Day05_Real.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Input\Day05_Example.txt" />
    <Content Include="Input\Day05_Example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
