# Advent-of-Code-2022

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj
AdventOfCode.Tests/Solutions/: Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day08Tests.cs  Day10Tests.cs
AdventOfCode/Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day08.cs  Day10.cs  ISolution.cs
